<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../public/assets/kenney_sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirt.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtCenter.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtCenter_rounded.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtCliffAlt_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtCliffAlt_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtCliff_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtCliff_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtCorner_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtCorner_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtHalf.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtHalf_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtHalf_mid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtHalf_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtHill_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtHill_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtLeft.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtMid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Dirt/dirtRight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grass.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassCenter.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassCenter_round.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassCliffAlt_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassCliffAlt_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassCliff_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassCliff_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassCorner_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassCorner_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassHalf.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassHalf_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassHalf_mid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassHalf_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassHill_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassHill_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassLeft.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassMid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Grass/grassRight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planet.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetCenter.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetCenter_rounded.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetCliffAlt_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetCliffAlt_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetCliff_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetCliff_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetCorner_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetCorner_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetHalf.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetHalf_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetHalf_mid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetHalf_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetHill_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetHill_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetLeft.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetMid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Planet/planetRight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sand.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCenter.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCenter_rounded.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCliffAlt_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCliffAlt_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCliff_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCliff_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCorner_leftg.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandCorner_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandHalf.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandHalf_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandHalf_mid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandHalf_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandHill_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandHill_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandLeft.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandMid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Sand/sandRight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowCenter.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowCenter_rounded.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowCliffAlt_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowCliffAlt_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowCliff_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowCliff_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowCorner_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowCorner_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowHalf.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowHalf_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowHalf_mid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowHalf_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowHill_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowHill_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowLeft.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowMid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Snow/snowRight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stone.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneCenter.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneCenter_rounded.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneCliffAlt_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneCliffAlt_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneCliff_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneCliff_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneCorner_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneCorner_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneHalf.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneHalf_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneHalf_mid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneHalf_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneHill_left.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneHill_right.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneLeft.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneMid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground/Stone/stoneRight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud0.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud1.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud2.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud3.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud4.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud5.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud6.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud7.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud8.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hud9.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudCoin.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudHeart_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudHeart_full.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudHeart_half.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudJewel_blue.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudJewel_blue_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudJewel_green.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudJewel_green_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudJewel_red.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudJewel_red_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudJewel_yellow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudJewel_yellow_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudKey_blue.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudKey_blue_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudKey_green.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudKey_green_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudKey_red.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudKey_red_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudKey_yellow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudKey_yellow_empty.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudPlayer_beige.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudPlayer_blue.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudPlayer_green.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudPlayer_pink.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudPlayer_yellow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD/hudX.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/coinBronze.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/coinGold.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/coinSilver.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagBlue1.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagBlue2.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagBlue_down.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagGreen1.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagGreen2.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagGreen_down.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagRed1.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagRed2.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagRed_down.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagYellow1.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagYellow2.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/flagYellow_down.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/gemBlue.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/gemGreen.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/gemRed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/gemYellow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/keyBlue.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/keyGreen.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/keyRed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/keyYellow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items/star.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/bomb.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/bombWhite.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxCoin.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxCoin_boxed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxCoin_disabled.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxCoin_disabled_boxed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxCrate.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxCrate_double.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxCrate_single.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxCrate_warning.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxExplosive.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxExplosive_disabled.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxExplosive_used.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxItem.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxItem_boxed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxItem_disabled.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/boxItem_disabled_boxed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/brickBrown.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/brickGrey.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/bridgeA.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/bridgeB.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/bush.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/cactus.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/chain.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/doorClosed_mid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/doorClosed_top.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/doorOpen_mid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/doorOpen_top.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/fence.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/fenceBroken.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/grass.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/ladderMid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/ladderTop.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/lava.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/lavaTop_high.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/lavaTop_low.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/leverLeft.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/leverMid.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/leverRight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/lockBlue.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/lockGreen.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/lockRed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/lockYellow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/mushroomBrown.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/mushroomRed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/plantPurple.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/rock.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/sign.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/signExit.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/signLeft.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/signRight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/snow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/spikes.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/spring.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/sprung.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/switchBlue.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/switchBlue_pressed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/switchGreen.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/switchGreen_pressed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/switchRed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/switchRed_pressed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/switchYellow.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/switchYellow_pressed.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/torch1.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/torch2.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/torchOff.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/water.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/waterTop_high.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/waterTop_low.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/weight.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/weightAttached.png</key>
            <key type="filename">../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles/window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Ground</filename>
            <filename>../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Tiles</filename>
            <filename>../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/Items</filename>
            <filename>../../public/assets/kenney/platformer-pack-redux-360-assets/PNG/HUD</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
