// import { VaraWrapperProps } from "../vara/VaraWrapper";

// const id = 'vara';

// const fontJSONSource = 'https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json';

// const textSteps = [{
//     text: "< Richard Haddad />",
//     fontSize: 46,
//     color: '#FFF',
//     strokeWidth: 2,
//     duration: 500
// },
// {
//     text: "<"
// },
// {
//     text: " World ",
//     color: '#6D6',
//     fromCurrentPosition: { x: true, y: false },
//     duration: 500
// },
// {
//     text: ">",
//     fromCurrentPosition: { x: true, y: false }
// },
// {
//     text: "    <"
// },
// {
//     text: " Sea ",
//     color: '#48D',
//     fromCurrentPosition: { x: true, y: false },
//     duration: 500
// },
// {
//     text: "/>",
//     fromCurrentPosition: { x: true, y: false }
// },
// {
//     text: "</"
// },
// {
//     text: " World ",
//     color: '#6D6',
//     fromCurrentPosition: { x: true, y: false },
//     duration: 500
// },
// {
//     text: ">",
//     fromCurrentPosition: { x: true, y: false }
// }
// ];

// const textProperties = {
//     duration: 200,
//     fontSize: 34,
//     strokeWidth: 2,
//     color: '#666'
// };

// const varaProps: VaraWrapperProps = {
//     id,
//     fontJSONSource,
//     textSteps,
//     textProperties
// };

// export default varaProps;